<!DOCTYPE html>
<html lang="en">
    <div style="text-align: center;margin-top: 0%;"></div>
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Virtual Rosary</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
        <style>
            body {background-color: black; text-align: center;}
        </style>
        </head>
        <body>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>

            <div class="sidebar">
                <header> Pray to Our Lady </header>
                <ul>
                    <li><a href="index.html"><i class = fas fa-qrcode></i>Home</a></li>
                    <li><a href="contact.html"><i class = fas fa-qrcode></i>Contact</a></li>
                    <li><a href="about.html"><i class = fas fa-qrcode></i>About</a></li>
                </ul>
            </div>
            <header style="text-align: center;">
            </header>
            <section id="Virtual">
            <h1><h1 style="font-family: 'Old English Text MT'; color:white; font-size: 50px;">&diamond; Do your rosary online! &diamond; </h1></h1>
            <hr>

   <br>
   <br>
   <h3 style="font-family: 'Times New Roman'; color: rgb(255, 255, 255); text-align: center; font-size: xx-large;"> Instruction </h3>
   <br>
Click on the beads as you say a prayer to give Our Lady a heart.
<br>
<br>
<p style="text-align: center;">
    &SmallCircle;  Gembira (Senin dan Sabtu) &SmallCircle;
    <br>
 &SmallCircle;  Sedih (Selasa dan Jumat)  &SmallCircle;
 <br>
 &SmallCircle;  Mulia (Rabu dan Minggu)  &SmallCircle;
 <br>
 &SmallCircle;  Terang (Kamis)  &SmallCircle; </p>
 <br>
<p> <br>
  <input type="checkbox" id="checkbox-1"/><label for="checkbox-1"></label> 
  <a href="#openModal1">Syahadat Para Rasul</a>

  <div id="openModal1" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Syahadat Para Rasul</h2>
    
   <p>Aku percaya akan Allah, Bapa Yang Maha Kuasa, pencipta langit dan bumi; dan akan Yesus Kristus, Putra-Nya yang tunggal, Tuhan kita; yang dikandung dari Roh Kudus, Dilahirkan oleh Perawan Maria; yang menderita sengsara dalam pemerintahan Pontius Pilatus; disalibkan, wafat dan dimakamkan; yang turun ke tempat penantian, pada hari ketiga bangkit dari antara orang mati; yang naik ke surga, duduk di sebelah kanan Allah Bapa Yang Maha Kuasa; dari situ Ia akan datang, mengadili orang hidup dan mati. Aku percaya akan Roh Kudus, Gereja Katolik yang Kudus, persekutuan para kudus, pengampunan dosa, kebangkitan badan, kehidupan kekal. Amin.
</p>
</div>
</div>
  <p> 
  <input type="checkbox" id="checkbox-2"><label for="checkbox-2"></label> 
  <a href="#openModal2">Bapa Kami</a>

<div id="openModal2" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Bapa Kami</h2>
    <p>Bapa Kami yang ada di surga,<p>
Dimuliakanlah nama-Mu.<p>
Datanglah kerajaan-Mu.<p>
Jadilah kehendak-Mu<p>
diatas bumi seperti di dalam surga.<p>
Berilah kami rejeki pada hari ini,<p>
dan ampunilah kesalahan kami,<p>
seperti kamipun mengampuni yang bersalah kepada kami,<p>
dan janganlah masukan kami kedalam pencobaan,<p>
tetapi bebaskanlah kami dari yang jahat.<p>
</p>
</div>
</div> 
    <p> 
  <input type="checkbox" id="checkbox-3" /> <label for="checkbox-3"></label> 
  <a href="#openModal3">Salam Putri Allah Bapa. Salam Maria...</a>

<div id="openModal3" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Salam Maria</h2>
    <p>Salam Maria, penuh rahmat, Tuhan sertamu, terpujilah Engkau di antara wanita, dan terpujilah buah tubuh-Mu, Yesus. Santa Maria, Bunda Allah, doakan lah kami yang berdosa ini, sekarang dan waktu kami mati. Amin.
    </p>
</div>
</div>
   <p> 
  <input type="checkbox" id="checkbox-4" /> <label for="checkbox-4"></label> 
  Salam Bunda Allah Putra. Salam Maria...
   <p> 
  <input type="checkbox" id="checkbox-5" /> <label for="checkbox-5"></label> 
  Salam Mempelai Allah Roh Kudus. Salam Maria...
   <p> 
  <input type="checkbox" id="checkbox-6" /> <label for="checkbox-6"></label> 
  <a href="#openModal4">Kemuliaan</a>

<div id="openModal4" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Kemuliaan</h2>
    <p>Kemuliaan kepada Bapa, Putra dan Roh Kudus, seperti pada permulaan, sekarang, selalu dan sepanjang segala abad. Amin.</p>
</div>
</div>
<br>
<br>
</p> 
<br><b><a href="#openModal5">1st Mystery</a></b>

<div id="openModal5" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>1st Mystery</h2>
    <p>Peristiwa Gembira: Maria menerima kabar gembira oleh Malaikat Gabriel
        <br> <p>Peristiwa Sedih: Yesus berdoa kepada Bapa-Nya di Surga dalam sakratul maut
        <br> <p>Peristiwa Mulia: Yesus bangkit dari antara orang mati
        <br> <p>Peristiwa Terang: Yesus di babtis di sungai Yordan</p>
</div>
</div>
<br>
<br>
 <p> 
  <input type="checkbox" id="checkbox-7" /> <label for="checkbox-7"></label> 
  Bapa Kami
  <p> 
  <input type="checkbox" id="checkbox-8" /> <label for="checkbox-8"></label> 
    Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-9" /> <label for="checkbox-9"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-10" /> <label for="checkbox-10"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-11" /> <label for="checkbox-11"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-12" /> <label for="checkbox-12"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-13" /> <label for="checkbox-13"></label> 
Salam Maria
    <p> 
  <input type="checkbox" id="checkbox-14" /> <label for="checkbox-14"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-15" /> <label for="checkbox-15"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-16" /> <label for="checkbox-16"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-17" /> <label for="checkbox-17"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-18" /> <label for="checkbox-18"></label> 
 Kemuliaan
 <p> 
  <input type="checkbox" id="checkbox-19" /> <label for="checkbox-19"></label> 
 <a href="#openModal6">Doa Fatima</a>

  <div id="openModal6" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Doa Fatima</h2>
    
    <p>Ya Yesus yang baik, ampinilah dosa-dosa kami. Selamatkanlah kami dari api neraka, dan hantarlah jiwa-jiwa ke surga, terutama mereka yang sangat membutuhkan kerahiman-Mu. Amin.</p>
</div>
</div>
</p> <br>
<br>

<b><a href="#openModal7">2nd Mystery</a></b>

  <div id="openModal7" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>2nd Mystery</h2>
    
    <p>Peristiwa Gembira: Maria mengunjungi Elisabeth<p>
        <br><p> Peristiwa Sedih: Yesus didera
        <br><p> Peristiwa Mulia: Yesus naik ke Surga 
        <br><p> Peristiwa Terang: Yesus menyatakan diri-Nya dalam pesta pernikahan di Kana</p>
</div>
</div>
<br>
<br>

<p> 
  <input type="checkbox" id="checkbox-20" /> <label for="checkbox-20"></label> 
  Bapa Kami
  <p> 
  <input type="checkbox" id="checkbox-21" /> <label for="checkbox-21"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-22" /> <label for="checkbox-22"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-23" /> <label for="checkbox-23"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-24" /> <label for="checkbox-24"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-25" /> <label for="checkbox-25"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-26" /> <label for="checkbox-26"></label> 
Salam Maria
    <p> 
  <input type="checkbox" id="checkbox-27" /> <label for="checkbox-27"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-28" /> <label for="checkbox-28"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-29" /> <label for="checkbox-29"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-30" /> <label for="checkbox-30"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-34" /> <label for="checkbox-34"></label> 
 Kemuliaan
 <p> 
  <input type="checkbox" id="checkbox-35" /> <label for="checkbox-35"></label> 
 Doa Fatima
 </p></br><br>
 
<b> <a href="#openModal8">3rd Mystery</a></b>

  <div id="openModal8" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>3rd Mystery</h2>
    
    <p>Peristiwa Gembira: Yesus dilahirkan di Bethlehem 
        <br><p>Peristiwa Sedih: Yesus dimahkotai duri </p> 
        <br></p>Peristiwa Mulia: Roh Kudus turun atas para Rasul
        <br><p>Peristiwa Terang: Yesus memberitakan Kerajaan Allah dan menyerukan pertobatan</p>
</div>
</div>
<br>
<br>
 <p> 
  <input type="checkbox" id="checkbox-36" /> <label for="checkbox-36"></label> 
  Bapa Kami
  <p> 
  <input type="checkbox" id="checkbox-37" /> <label for="checkbox-37"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-38" /> <label for="checkbox-38"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-39" /> <label for="checkbox-39"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-40" /> <label for="checkbox-40"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-41" /> <label for="checkbox-41"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-42" /> <label for="checkbox-42"></label> 
Salam Maria
    <p> 
  <input type="checkbox" id="checkbox-43" /> <label for="checkbox-43"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-44" /> <label for="checkbox-44"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-45" /> <label for="checkbox-45"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-46" /> <label for="checkbox-46"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-47" /> <label for="checkbox-47"></label> 
 Kemuliaan
 <p> 
  <input type="checkbox" id="checkbox-48" /> <label for="checkbox-48"></label> 
 Doa Fatima
 </p></br><br>
 
 <b><a href="#openModal9">4th Mystery</a></b>

  <div id="openModal9" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>4th Mystery</h2>
    
    <p>Peristiwa Gembira: Yesus dipersembahkan dalam Bait Allah
        <br><p> Peristiwa Sedih: Yesus memanggul salib-Nya ke Gunung Kalvari </p> 
        <br></p> Peristiwa Mulia: Maria diangkat ke Surga 
        <br><p> Peristiwa Terang: Yesus menampakan kemuliaan-Nya</p>
</div>
</div>
<br>
<br>
 <p> 
  <input type="checkbox" id="checkbox-49" /> <label for="checkbox-49"></label> 
  Bapa Kami
  <p> 
  <input type="checkbox" id="checkbox-50" /> <label for="checkbox-50"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-51" /> <label for="checkbox-51"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-52" /> <label for="checkbox-52"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-53" /> <label for="checkbox-53"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-54" /> <label for="checkbox-54"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-55" /> <label for="checkbox-55"></label> 
Salam Maria
    <p> 
  <input type="checkbox" id="checkbox-56" /> <label for="checkbox-56"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-57" /> <label for="checkbox-57"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-58" /> <label for="checkbox-58"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-59" /> <label for="checkbox-59"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-60" /> <label for="checkbox-60"></label> 
 Kemuliaan
 <p> 
  <input type="checkbox" id="checkbox-61" /> <label for="checkbox-61"></label> 
 Doa Fatima
 </p></br><br>
 
 <b><a href="#openModal10">5th Mystery</a></b>

  <div id="openModal10" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>5th Mystery</h2>
    
    <p>Peristiwa Gembira: Yesus diketemukan dalam Bait Allah 
        <br><p>Peristiwa Sedih: Yesus wafat di salib </p> 
        <br></p> Peristiwa Mulia: Maria dimahkotai di Surga 
        <br><p>Peristiwa Terang: Yesus menetapkan Ekaristi</p>
</div>
</div>
<br>
<br>
 <p> 
  <input type="checkbox" id="checkbox-62" /> <label for="checkbox-62"></label> 
  Bapa Kami
  <p> 
  <input type="checkbox" id="checkbox-63" /> <label for="checkbox-63"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-64" /> <label for="checkbox-64"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-65" /> <label for="checkbox-65"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-66" /> <label for="checkbox-66"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-67" /> <label for="checkbox-67"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-68" /> <label for="checkbox-68"></label> 
Salam Maria
    <p> 
  <input type="checkbox" id="checkbox-69" /> <label for="checkbox-69"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-70" /> <label for="checkbox-70"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-71" /> <label for="checkbox-71"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-72" /> <label for="checkbox-72"></label> 
Salam Maria
  <p> 
  <input type="checkbox" id="checkbox-73" /> <label for="checkbox-73"></label> 
 Kemuliaan
 <p> 
  <input type="checkbox" id="checkbox-74" /> <label for="checkbox-74"></label> 
 Doa Fatima
</p> </br><br>
 <p> 
  <input type="checkbox" id="checkbox-75" /> <label for="checkbox-75"></label> 
 <a href="#openModal11">Salam Ya Ratu</a>

  <div id="openModal11" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Salam Ya Ratu</h2>
    
    <p>Salam, Ya Ratu, Bunda yang berbelas kasih,<p>
hidup, hiburan dan harapan kami.<p>
Kami semua memanjatkan permohonan,<p>
kami amat susah, mengeluh, mengesah dalam lembah duka ini.<p>
Ya Ibunda, ya pelindung kami,,<p>
limpahkanlah kasih sayang-Mu yang besar kepada kami.<p>
Dan Yesus, Putra-Mu yang terpuji itu,<p>
semoga kau tunjukkan kepada kami.<p>
O Ratu, O Ibu,<p>
O Maria Bunda Kristus.<p>
℣ Doakanlah kami, Ya Santa Bunda Allah.<p>
℟ Supaya kami dapat menikmati janji Kristus.
</p>
</div>
</div>
 <p> 
  <input type="checkbox" id="checkbox-76" /> <label for="checkbox-76"></label> 
 <a href="#openModal12">Concluding Prayer</a>

  <div id="openModal12" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Concluding Prayer</h2>
    
    <p>Ya Allah, Putra-Mu telah memperoleh bagi kami ganjaran kehidupan kekal melalui hidup, wafat dan kebangkitan-Nya. Kami mohon, agar dengan merenungkan rosario Suci Santa perawan Maria, kami dapat menghayati maknanya dan memperoleh apa yang dijanjikan. Demi Kristus, Tuhan kami. Amin.</p>
</div>
</div>


<!-- Please do not remove the below items-->
<br>
<br>
<br>
<hr>
 <p> <p style="text-align-last: auto;"> Virtual Rosary originally published by <a href="http://www.gotomary.com">Go to Mary</a> </p> <p>To see more free code and for other Catholic information please see <a href="http://www.gotomary.com">Go to Mary</a>.
   
   <style>
        .modalDialog {
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,0.8);
                z-index: 99999;
                opacity:0;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                pointer-events: none;
        overflow: auto;
        width: 100%;
        height: 100%;
            }
        
            .modalDialog:target {
                opacity:1;
                pointer-events: auto;
            }
        
            .modalDialog > div {
                width: 400px;
                position: relative;
                margin: 10% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #00000000;
                background: -moz-linear-gradient(#000, #1b1b1b);
                background: -webkit-linear-gradient(#000, #1b1b1b);
                background: -o-linear-gradient(#000, #1b1b1b);
            }
        
            .close {
                background: #000000;
                color: #FFFFFF;
                line-height: 25px;
                position: absolute;
                right: -12px;
                text-align: center;
                top: -10px;
                width: 24px;
                text-decoration: none;
                font-weight: bold;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                -moz-box-shadow: 1px 1px 3px #000;
                -webkit-box-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
            }
        
            .close:hover { background: #00d9ff; }
        p {
          position: relative;
        }
        
        p > input[type="checkbox"] {
          cursor: pointer;
          position: absolute;
          left: 3px;
          top: 0;
          z-index: 2;
          width: 26px;
          height: 26px;
          opacity: 0;
          vertical-align: middle;
        }
        
        p > input[type="checkbox"] +label {
          vertical-align: middle;
          border: 2px solid #ccc;
          background-color: #fff;
          height: 26px;
          width: 26px;
          margin-right: 16px;
          display: inline-block;
          z-index: 1;
          position: relative;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }
        
        p > input[type="checkbox"]:checked+label {
          background-color: rgb(68, 6, 6);
          box-shadow: 0 2px 7px rgba(0,0,0, 0.6);
          border: 2px solid #fff;
        }
        
        p > input[type="checkbox"]:checked+label:after {
          content: '♥';
          text-indent: 0;
          font-size: 15px;
          color: #fff;
          position: absolute;
          top: 4px;
          left: 7px;
          width: 13px;
          text-shadow: 0 -1px 0 rgba(0,0,0, 0.7);
        } 
        </style>
